<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6fce2290-2b7b-421a-b53f-ce5d0efbe460}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\ColorControl\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter />
    <ComponentConfigurations />
    <DocumentationSources />
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath>Help\</WorkingPath>
    <SyntaxFilters>None</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Select Color Dialog Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <FeedbackEMailAddress>lirmont%40gmail.com</FeedbackEMailAddress>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Storing a Color.aml" />
    <None Include="Basic Interface.aml" />
    <None Include="Color Comparison.aml" />
    <None Include="Color Picker.aml" />
    <None Include="Introduction.aml" />
    <None Include="Media\Interface.psd" />
    <None Include="Palette Mode.aml" />
    <None Include="Selecting a Color Space Display.aml" />
    <None Include="Selecting a Color.aml" />
    <None Include="Stepping to the Active Color.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="Media\Palette\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Color-Picker-Context-Store-Color.png">
      <ImageId>Color-Picker-Context-Store-Color</ImageId>
      <AlternateText>Color Picker Context: Store Color for Comparison</AlternateText>
    </Image>
    <Image Include="Media\Color-Picker-Context.png">
      <ImageId>Color-Picker-Context</ImageId>
      <AlternateText>Color Picker Context</AlternateText>
    </Image>
    <Image Include="Media\Color-Space-Context.png">
      <ImageId>Color-Space-Context</ImageId>
      <AlternateText>Color Space Context</AlternateText>
    </Image>
    <Image Include="Media\Interface-Color-Comparison.png">
      <ImageId>Interface-Color-Comparison</ImageId>
      <AlternateText>Interface Color Comparison</AlternateText>
    </Image>
    <Image Include="Media\Interface.png">
      <ImageId>Interface</ImageId>
      <AlternateText>Interface</AlternateText>
    </Image>
    <Image Include="Media\Introduction.png">
      <ImageId>Introduction</ImageId>
      <AlternateText>Introduction</AlternateText>
    </Image>
    <Image Include="Media\Palette\Palette-Context-Menu.png">
      <ImageId>Palette-Context-Menu</ImageId>
      <AlternateText>Palette Context Menu</AlternateText>
    </Image>
    <Image Include="Media\Palette\Palette-Mode.png">
      <ImageId>Palette-Mode</ImageId>
      <AlternateText>Palette Mode</AlternateText>
    </Image>
    <Image Include="Media\Palette\Palette-Selected-Item.png">
      <ImageId>Palette-Selected-Item</ImageId>
      <AlternateText>Palette Selected Item</AlternateText>
    </Image>
    <Image Include="Media\Palette\Step-to-Active-Color.png">
      <ImageId>Step-to-Active-Color</ImageId>
      <AlternateText>Step to Active Color</AlternateText>
    </Image>
    <Image Include="Media\Select-Color.png">
      <ImageId>Select-Color</ImageId>
      <AlternateText>Select Color</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>